@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;

}

body{
    width: 100%;
    height: 100%;
    background-color: rgb(243, 236, 236);
    padding-top: 2rem;
}

.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#p-profile{
    text-align: center;
}

.nav-bar{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.l-side{
    display: flex;
}

.search-bar{
    width: 55%;
}

#search{
    width: 100%;
    padding: 0.5rem;
    border: 2px solid lightgray;
    text-transform: uppercase;
}

#search:focus{
    outline: none;
}

.profile{
    background-image: url('https://images.unsplash.com/photo-1488161628813-04466f872be2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

#name{
    margin-top: 8px;
}

#cart{
    margin-top: 8px;
}

#p-cart{
    text-align: center;
    margin-left: 3rem ;
    cursor: pointer;
}

#p-profile{
    cursor: pointer;
}

.fa-solid{
    width: 2rem;
    height: 2rem;
    font-size: 1.8rem;
}
.fa-circle-check{
    background-color: white;
    border-radius: 50%;
    font-size: 2rem;
    color: greenyellow;
}
.message{
    position: fixed;
    top: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 3rem;
    padding: 8px;
    z-index: 2;
    border-radius: 5px;
    transition: all ease-in-out 0.2s;
    -webkit-box-shadow: -11px 12px 26px 5px rgba(161,155,161,1);
    -moz-box-shadow: -11px 12px 26px 5px rgba(161,155,161,1);
    box-shadow: -11px 12px 26px 5px rgba(161,155,161,1);
}
#sp{
    margin-left: 12px;
}

.shop-list{
    width: 60%;
    height: 100%;
    margin-top: 1.25rem;
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-card{
    width: 17.8rem;
    background-color: #fff;
    border-radius: 2px;
    padding: 0.6rem 0.9rem;
    margin-top: 8rem;
    opacity: 0;
    animation-name: utod;
    animation-timing-function: ease-in;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.img{
    position: relative;
    width: 16rem;
    height: 19rem;
}
.img img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.text{
    margin-top: 5px;
}
.button{
    margin-top: 0.5rem;
    width: 100%;
    height: 2rem;
    background-color: black;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: medium;
    font-weight: 400;
    transition: all ease-in-out 0.5s;
}
.button:hover{
    background-color: rgb(225, 208, 208);
    color: #000;
}
.black{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    opacity: 1;
}
.black-hide{
    opacity: 0;
    z-index: -1;
}
.cart{
    position: fixed;
    top:-6px;
    right: 0;
    background-color: rgb(243, 236, 236);
    padding: 3rem 3.8rem;
    width: 43rem;
    height: 100%;
    z-index: 8;
    transform: translateX(1250px);
    transition: all ease-in-out 0.25s;
}
#cart-Items{
    height: 80%;
    width: 100%;
    overflow-y: scroll;
}
.cart-product{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    width: 100%;
    height: 12rem;
    margin-top: 1rem;
    margin-left: 1202px;
    animation-name: ltor;
    animation-timing-function: ease-in;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.cart-img{
    position: relative;
    width: 9rem;
    height: 8rem;
}
.cart-img img{
    position: absolute;
    width: 100%;
    height: 100%;
}
#total{
    margin-top: 1rem;
}

.purchase{
    width: 100%;
    height: 2.5rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    letter-spacing: 3px;
    font-weight: 600;
    margin-top: 1rem;
}
#cart-Items::-webkit-scrollbar { 
    display: none;
}

.search-box{
    width: 60%;
    top: 6.3rem;
    left: 19rem;
    position: absolute;
    /* height: 25rem; */
    z-index: 5;
    background-color: white;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-item{
    width: 100%;
    display: flex;
    min-height: 100px;
    border-bottom: 1px solid darkgrey;
    padding: 15px 0px;
    font-size: 20px;
    -moz-box-align: center;
    align-items: center;
}

.search-item-img{
    margin-left: 12px;
    width: 23%;
    padding-right: 15px;
}

.search-item-img img{
    width: 100%;
    height: 100%;
}

.sp1{
    width: 23%;
}
@keyframes ltor {
    0%{
        margin-left: 1550px;
    }
    100%{
        margin-left: 0px;
    }
}

@keyframes utod {
    0%{
        opacity: 0;
        margin-top: 8rem;
    }
    100%{
        opacity: 1;
        margin-top: 2rem;
    }
}

@media(max-width:998px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){
    html{
        font-size: 55%;
    }
    .cart{
        width: 25rem;
    }
}

@media(max-width:580px){
    .product-card{
        width: 12.8rem;
    }
    .product-card .img{
        width: 11rem;
        height: 11rem;
    }
    .product-card .button{
        font-size: small;
    }
    .cart-img img{
        width: 6rem;
        height: 6rem;
    }
    .shop-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}